[tox]
envlist =
    pyroma
    tests

[testenv:tests]
deps =
    pytest
commands =
    pytest tests/

[testenv:pyroma]
deps =
    pyroma
commands =
    pyroma .

[testenv:lint]
deps =
    black
commands = 
    black src/ tests/ setup.py

[testenv:flake8]
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands = 
    flake8 src/ tests/ setup.py